# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Cowsay and Fortune
# -------------------------------------------------------------------------------
#if [ -x /usr/bin/cowsay -a -x /usr/bin/fortune ]; then
#	fortune | cowsay -f $(ls /usr/share/cowsay/ | shuf -n1)
#fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# Pyenv
export PATH="/home/yzakius/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
export PIPENV_VENV_IN_PROJECT=1

# User specific aliases and functions
alias update="sudo dnf update && flatpak update"
alias trampo="python3 /home/yzakius/PycharmProjects/trampo/trampo.py"
alias manage='python $VIRTUAL_ENV/../manage.py'
alias benedita="sh /run/media/yzakius/backup/benedita.sh"
alias vim="vimx"
