[options]
font = Inconsolata 10

[colors]

# special
foreground      = #bbe7f4
foreground_bold = #bbe7f4
cursor          = #bbe7f4
background      = rgba(0, 0, 0, 0.9)

#não notei alteração
color0  = #ff004d
color1  = #ff004d
color3  = #ff004d
color5  = #000000
color7  = #000000
color8  = #000000

#cor do comando reconhecido pelo zsh
color2  = #bbe7f4

#barra do weechat
color4  = #ff004d

#cor do comando não reconhecido pelo zsh
color9 = #bbe7f4

#cor nomeusuario@hostname
color10 = #bbe7f4

#cor em arquivos mp3
color6  = #bbe7f4
color11  = #bbe7f4
color14  = #bbe7f4
color15  = #bbe7f4

#cor dos diretórios
color12  = #bbe7f4

#cor das imagens
color13  = #bbe7f4

